# jottly

./: README.md
app/: build.gradle
app/schemas/com.peruzal.jottly.db.AppDb/: 1.json
app/src/androidTest/java/com/peruzal/jottly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peruzal/jottly/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/peruzal/jottly/adapters/: JournalEntryAdapter.java
app/src/main/java/com/peruzal/jottly/conveters/: DateConverter.java
app/src/main/java/com/peruzal/jottly/dao/: JournalEntryDao.java
app/src/main/java/com/peruzal/jottly/db/: AppDb.java
app/src/main/java/com/peruzal/jottly/entities/: JournalEntry.java
app/src/main/java/com/peruzal/jottly/fragments/: AddEditJournalFragment.java  MainFragment.java  ViewJournalEntryFragment.java
app/src/main/java/com/peruzal/jottly/repository/: LocalJournalRepository.java
app/src/main/java/com/peruzal/jottly/utils/: Constants.java  JournalEntryAction.java  NavigationListener.java  SharedPreferencesUtils.java
app/src/main/java/com/peruzal/jottly/viewholders/: EmptyJournalViewHolder.java  JournalEntryViewHolder.java
app/src/main/java/com/peruzal/jottly/viewmodels/: JournalViewModel.java
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_add_or_edit_journal.xml  activity_login.xml  activity_splash.xml  content_main.xml  fragment_main.xml  fragment_view_journal_entry.xml  item_journal_empty_view.xml  item_journal_entry.xml
app/src/main/res/menu/: menu_journal_add.xml  menu_main.xml  menu_view_journal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/peruzal/jottly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
